#promo1{
  background-image:url('/imgs/landing/landingpromo1png.png');
  background-size: 475px;
  background-repeat: no-repeat;
}

#promo2{
  background-image:url('/imgs/landing/landingpromo2.png');
  background-size: 100px;
  background-repeat: no-repeat;
  background-position: right top;
}

#promo3{
  background-image:url('/imgs/landing/landingpromo3.png');
  background-size: 165px;
  background-repeat: no-repeat;
  background-position: right;
}

#cash{
  color:#009900;
  /* word-wrap: break-word; */
}

#avatar{
  width:225px;
  height:400px;
}

.is-rare{
  background-color: #dd6521;
  color: #dd6521;
}

.cropitem{
  width:215px;
  height:215px;
  overflow: hidden;
}

.cropitem img{
  margin: 0 0 0 0;
  overflow: hidden;
}

.cropitemasset{
  width:215px;
  height:215px;
  overflow: hidden;
}

.cropitemasset img{
  margin: -155px 0 0 0;
  overflow: hidden;
}

.cropiteminven{
  width:150px;
  height:150px;
  overflow: hidden;
}

.cropiteminven img{
  margin: 0 0 0 0;
  overflow: hidden;
}

.cropiteminvenasset{
  width:150px;
  height:150px;
  overflow: hidden;
}

.cropiteminvenasset img{
  margin: -95px 0 0 0;
  overflow: hidden;
}

.cropavatar{
  width: 64px;
  height: 64px;
  overflow: hidden;
}

.cropavatar img{
  width: 100px;
  height: 180px;
  margin: -60px 0 0 -15px;
}

.ma-store{
  margin-right:5px;
}

.avatar_full{
  width:250px;
  height:444px;
}

.gold{
    color:black;
    background-color:#737373;
}

.overlayc{
  width:100%;
  height:100%;
  left:0px;
  top:0px;
  position:fixed;
  z-index: 9;
  background-color:rgba(0, 0, 0, 0.5);
  visibility:hidden;
}

.overlay{
  width:90%;
  height:100%;
  position:fixed;
  z-index: 10;
  visibility:hidden;
}
